# HospitalAssistantServer

./: .gitignore
data-model/: pom.xml
data-model/src/main/java/com/hospital/assistant/model/: ApiResponse.java  FirebaseRequest.java  IntentDto.java  IntentName.java  JwtAuthenticationResponse.java  NotificationDto.java  PatientIntent.java  PriorityName.java  RoleDto.java  RoleName.java  ScheduleDto.java  SignInRequest.java  SignUpRequest.java
hospital-assistant-controller/: pom.xml
hospital-assistant-controller/src/main/java/com/hospital/assistant/: Application.java
hospital-assistant-controller/src/main/java/com/hospital/assistant/config/: SecurityConfig.java  WebMvcConfig.java
hospital-assistant-controller/src/main/java/com/hospital/assistant/controller/: AssistantController.java  AuthController.java  NotificationController.java  ServerController.java
hospital-assistant-controller/src/main/java/com/hospital/assistant/domain/: IntentEntity.java  IntentNameWrapper.java  NotificationEntity.java  RoleEntity.java  ScheduleEntity.java  UserEntity.java
hospital-assistant-controller/src/main/java/com/hospital/assistant/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
hospital-assistant-controller/src/main/java/com/hospital/assistant/repository/: IntentRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
hospital-assistant-controller/src/main/java/com/hospital/assistant/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
hospital-assistant-controller/src/main/java/com/hospital/assistant/service/: FirebaseNotificationSender.java  IntentService.java  IntentServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
hospital-assistant-controller/src/main/resources/: application.properties  import.sql
